<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-1/css/all.min.css" integrity="sha512-wDB6AYiYP4FO5Sxieamqy9wtpAY3qdHMqlhZecIEUu1YjkLw5gQf/4ZDgOzmCBAF5SheMjmugkpUSVoUrGbLkQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<div class="box">
    <div class="wave -one"></div>
    <div class="wave -two"></div>
    <div class="wave -three"></div>

    <div id="weathercon">
      <i class="fas fa-sun" style="color: #eccc68"></i>
    </div>

    <div class="info">
      <h2 class="location">
        <i class="fas fa-street-view" style="color: #fff"></i
        >{%location%},{%country%}
      </h2>
      <p id="date">WED | nov 23 | 10:49AM</p>
      <h1 class="temp">{%tempval%}&deg;C</h1>
      <h3 class="tempmin_max">
        Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C
      </h3>
    </div>
  </div>

  <script>
    const curDate = document.getElementById("date");
    let weathercon = document.getElementById("weathercon");

    const tempStatus = "{%tempstatus%}";

    //condition to check sunny or cloudy
    if (tempStatus == "Sunny") {
      weathercon.innerHTML =
        "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
    } else if (tempStatus == "Clouds") {
      weathercon.innerHTML =
        "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
    } else if (tempStatus == "Rainy") {
      weathercon.innerHTML =
        "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
    } else {
      weathercon.innerHTML =
        "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
    }

    const getCurrentDay = () => {
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tue";
      weekday[3] = "Wed";
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";

      let currentTime = new Date();
      let day = weekday[currentTime.getDay()];
      return day;
    };

    const getCurrentTime = () => {
      var months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "June",
        "July",
        "Aug",
        "Sept",
        "Oct",
        "Nov",
        "Dec",
      ];

      var now = new Date();
      var month = months[now.getMonth() + 1];
      var date = now.getDate();

      let hours = now.getHours();
      let mins = now.getMinutes();

      let periods = "AM";

      if (hours > 11) {
        periods = "PM";
        if (hours > 12) hours -= 12;
      }
      if (mins < 10) {
        mins = "0" + mins;
      }

      return `${month} ${date} | ${hours}:${mins}${periods}`;
    };

    curDate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
  </script>
</body>
</html>

